<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#aaa').DataTable();
        });
    </script>
</head>
<body>
<div style="margin:0px auto; width:500px" id="aaa">

    <form action="/dict/updateWord" method="post">
        <!--<form action="/dict/word" method="put">-->
        id:<input name="id" th:value="${d.id}" readonly /><br/>
        word: <input name="word" th:value="${d.word}"/> <br/>
        classify: <input name="classify" th:value="${d.classify}"/> <br/>
        <input name="page" type="hidden" th:value="${page}">

        <!--<input name="page" type="hidden" th:value="${dicts.page}">-->
        <button type="submit" class="btn btn-info">确认修改</button>

    </form>
</div>
</body>

</html>